Kontrolnaaya2Valiev/Kontrolnaaya2Valiev/Pages/EmployeeListPage.xaml

<Page x:Class="Kontrolnaaya2Valiev.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kontrolnaaya2Valiev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridEmploee" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="idRole" Binding="{Binding idRole}"/>
                <DataGridTextColumn Header="idDepartament" Binding="{Binding idDepartament}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="PassportNumber" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Sallary" Binding="{Binding Sallary}"/>
                <DataGridTextColumn Header="login" Binding="{Binding login}"/>
                <DataGridTextColumn Header="parol" Binding="{Binding parol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add Employee" Grid.Row="1" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove Employee" Grid.Row="1" Grid.Column="1" Click="RemoveButton_Click"/>
        <Button x:Name="BackButton" Content="Back" Grid.Row="1" Grid.Column="2" Click="BackButton_Click"/>
    </Grid>
</Page>
